{
    "compilerOptions": {
        "target": "es6",// Versão do ES que o código será traduzido.
        "outDir": "app/js", // Diretório aonde será colocado o resultado da compilação do seu código.
        "noEmitOnError": true,
        "noImplicitAny": true
    },
    "include": [
        "app/ts/**/*" // Indica quais arquivos serão levados em consideração durante a compilação.
    ]
}